# Cucumber

./: README.md  pom.xml
.github/workflow/: run-tests.yml
Cucumber.Serenity/: .classpath  .project  pom.xml  serenity.properties
Cucumber.Serenity/reports/: SERENITY-JUNIT-to_automate_rest_apis_scenario_to_get_list_of_users.xml  SERENITY-JUNIT-to_launch_google.com_using_selenium_launch_google.com.xml  build-info.html  capabilities.html  context_duration_cl_1_to_10_seconds_duration_1_to_10_seconds.html  context_duration_cl_1_to_10_seconds_result_success.html  context_feature_cl_to_launch_google.com_using_selenium_duration_1_to_10_seconds.html  context_feature_cl_to_launch_google.com_using_selenium_result_success.html  context_tag_cl_google_duration_1_to_10_seconds.html  context_tag_cl_google_result_success.html  context_tag_cl_scenario1_duration_1_to_10_seconds.html  context_tag_cl_scenario1_result_success.html  duration_1_to_10_seconds.html  feature_to_launch_google.com_using_selenium.html  index.html  requirement_type_feature.html  result_success.html  serenity-summary.html  summary.txt  tag_google.csv  tag_google.html  tag_scenario1.html  to_automate_rest_apis_scenario_to_get_list_of_users.html  to_automate_rest_apis_scenario_to_get_list_of_users.json  to_launch_google.com_using_selenium_launch_google.com.html  to_launch_google.com_using_selenium_launch_google.com.json
Cucumber.Serenity/reports/navigator/: index.html
Cucumber.Serenity/src/main/java/com/test/utilities/: BasePageObject.java  JsonParser.java
Cucumber.Serenity/src/test/java/com/test/pages/: GooglePage.java
Cucumber.Serenity/src/test/java/com/test/runner/: TestRunner1.java
Cucumber.Serenity/src/test/java/com/test/stepdef/: GoogleStepDef.java  Hooks.java
Cucumber.Serenity/src/test/resources/features/: Test.feature
readMe/: mvn commands
src/main/java/com/test/utilities/: BasePageObject.java  Config.java  CreateDriver.java  ExcelReadAndWrite.java  ExtractTID.java  TestAPI.java  WebDriverManager.java
src/test/java/com/test/pages/: GooglePage.java  IFastPage.java  ILinkedInPage.java  ISalesForce.java  IWikiPage.java
src/test/java/com/test/pages/implimentations/: FastPageImpl.java  LinkedInPageImpl.java  SalesForceLoginPageImpl.java  WikiPageImpl.java
src/test/java/com/test/runner/: TestRunner1.java
src/test/java/com/test/stepdef/: GetUserList.java  GoogleStepDef.java
src/test/java/com/test/stepdef/API/: GetUserList.java
src/test/java/com/test/stepdef/UI/: GoogleStepDef.java  Hooks.java  SalesForceStepDef.java  SeleniumChallenge1StepDef.java  SeleniumChallenge2StepDef.java  SeleniumChallenge3StepDef.java  SeleniumChallengesStepDef.java
src/test/resources/features/: API.feature  Selenium130Challenges.feature  Test.feature
testdata/: TestData.xlsx
